<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FBE>
    <Flow round="false" tag="">
        <Terminal return="" text="" type="はじめ"/>
        <Calc formula="0" variable="sum"/>
        <While condition="売上.csv" type="データがある間">
            <Flow round="true" tag="">
                <Data target="売上.csv" type="ファイル入力"/>
                <Calc formula="sum+数量" variable="sum"/>
            </Flow>
        </While>
        <Data target="sum" type="出力"/>
        <Terminal return="" text="" type="おわり"/>
    </Flow>
</FBE>
