#FBE\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB
#Sat Jul 03 14:23:11 JST 2021
lastUpdatePath=C\:\\Users\\Wing_E_Valley\\Documents\\プログラミング\\java\\eclipceWorkSpace\\FlowchartBuildExecutor\\work\\新規FBEプロジェクト_fileRead.fbe
