test.txt:列1,列2
新しいファイル.csv:null
新しいファイル.csv:列1,列2
test.txt:null
test.txt:列1,列2
テスト.csv:いいね
新しいファイル2.csv:列1,列2
新しいファイル.csv:列1,列2
新しいファイル.csv:列1,列2
テスト用.csv:列1,列2
売上.csv:日付,数量
売上.csv:日付,数量
売上.csv:日付,数量
